<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="includes/w3.css" rel="stylesheet" type="text/css">
<style>
    body, html {
      height: 100%;
      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
      font-size: 1em;
      background-color: #ffffff;
    }
    article {
      background-color: #fff;
      max-width: 700px;
      margin-bottom: 32px;
    }
    h1, h2, h3, h4 {
      font-family: Georgia, Times, "Times New Roman", serif;
      border-top: solid lightgray;
      margin-top: 1.5em;
    }
    .text-white {
      color: #fff!important;
    }
    .quote {
      background-color: whitesmoke!important;
      font-size: 0.93em;
      font-family: Georgia, 'Times New Roman', Times, serif;
      margin-top: 2em;
    }
    .tabcolor {
      color:#fff!important;
      background-color: #2b2d2f!important;
    }
    .talktitle {
      font-size: 1.3em;
      border-bottom-style: solid;
      border-bottom-color: #000;
      padding: 5px;
    }
    .speaker {
      font-size: 1.1em;
      font-weight: bold;
    }
    .toparticle {
      margin-top: 0.8em;
    }
    .row {
      padding-right: 1em;
    }
    .rowitem {
      margin: 2em 0 0 2em;
    }
    .ukred {
      color: #C8102E;
    }
    @media screen and (min-width: 600px) {
      .row {
        display: flex;
        justify-content: center;
      }
    }
</style>
<title>The D Programming Language Conference 2020</title>
</head>

<body class="w3-justify">

    <!-- Links (sit on top) -->
    <div class="w3-top text-white" style="background-color: #012169; font-size: 0.9em;">
      <div class="w3-row">
        <div class="w3-col s4 m4 l2">
          <a href="#" class="w3-button w3-block">HOME</a>
        </div>
        <div class="w3-col s4 m4 l2">
          <a href="#sponsors" class="w3-button w3-block">SPONSORS</a>
        </div>
        <div class="w3-col s4 m4 l2">
          <a href="#registration" class="w3-button w3-block">REGISTRATION</a>
        </div>
        <div class="w3-col s4 m4 l2">
          <a href="#schedule" class="w3-button w3-block">SUBMISSIONS</a>
        </div>
        <div class="w3-col s4 m4 l2">
          <a href="#venue" class="w3-button w3-block">VENUE</a>
        </div>
        <div class="w3-col w3-dropdown-hover s4 m4 l2">
          <span class="w3-button w3-block">2013 - 2019</span>
          <div class="w3-dropdown-content w3-bar-block w3-border">
            <a href="https://www.dconf.org/2019" class="w3-bar-item w3-button">2019</a>
            <a href="https://www.dconf.org/2018" class="w3-bar-item w3-button">2018</a>
            <a href="https://www.dconf.org/2017" class="w3-bar-item w3-button">2017</a>
            <a href="https://www.dconf.org/2016" class="w3-bar-item w3-button">2016</a>
            <a href="https://www.dconf.org/2015" class="w3-bar-item w3-button">2015</a>
            <a href="https://www.dconf.org/2014" class="w3-bar-item w3-button">2014</a>
            <a href="https://www.dconf.org/2013" class="w3-bar-item w3-button">2013</a>
          </div>
        </div>
      </div>
    </div>

    <header class="w3-container" id="home">
        <div class="w3-center w3-margin-top w3-padding-64">
              <img src="images/logo.png" alt="DConf 2020 London Logo" class="w3-image">
        </div>
    </header>

    <!-- About Container -->
    <div class="w3-container toparticle" id="about">
      <article class="w3-content">
        <div class="w3-center">
            <h1>Important Information</h1>
        </div>
        <p>In light of the ongoing situation with the spread of COVID-19, the D Language Foundation and Symmetry Investments
          have agreed out of an abundance of caution that we should not go forward with DConf 2020. Although it is possible
          that the situation will have cleared up by June, we can't be certain of that outcome. We do not want to take the chance
          of endangering the members of the D community. We would prefer to cancel earlier rather than later to minimize the
          impact on those who have already made travel arrangements.
        </p>
        <p>
          We know there were some of you who were looking forward to your first DConf, perhaps even your first DConf presentation,
          and we are terribly sorry you won't have that opportunity this year. But please hold on to that enthusiasm. We plan to
          be back next year!
        </p>

    <!-- Sponsors Container -->
    <div class="w3-container" id="sponsors">
      <article class="w3-content">
        <h1 class="w3-center">Sponsors</h1>
      </article>
    </div>

    <!-- Registration Container -->
    <div class="w3-container" id="registration">
      <article class="w3-content">
        <h1 class="w3-center">
            Registration
        </h1>
      </article>
    </div>
    <!-- Schedule Container -->
    <div class="w3-container" id="schedule">
      <article class="w3-content">
        <div class="w3-row w3-center w3-card w3-padding">
            <a href="javascript:void(0)" onclick="openMenu(event, 'day1');" id="myLink">
              <div class="w3-col s3 tablink">Jun 17</div>
            </a>
            <a href="javascript:void(0)" onclick="openMenu(event, 'day2');">
              <div class="w3-col s3 tablink">June 18</div>
            </a>
            <a href="javascript:void(0)" onclick="openMenu(event, 'day3');">
              <div class="w3-col s3 tablink">June 19</div>
            </a>
            <a href="javascript:void(0)" onclick="openMenu(event, 'day4');">
              <div class="w3-col s3 tablink">June 20</div>
            </a>
          </div>

          <div id="day1" class="w3-container menu w3-padding-48 w3-card">
          <h2>Day One Schedule TBA</h2>
          </div>
          <div id="day2" class="w3-container menu w3-padding-48 w3-card">
            <h2>Day Two Schedule TBA</h2>
          </div>
          <div id="day3" class="w3-container menu w3-padding-48 w3-card">
            <h2>Day 3 Schedule TBA</h2>
          </div>
          <div id="day4" class="w3-container menu w3-padding-48 w3-card">
            <h2>Hackathon Schedule TBA</h2>
          </div>
      </article>
    </div>

    <!-- Venue Container -->
    <div class="w3-container w3-margin-top" id="venue">
      <article class="w3-content">
        <h1 class="w3-center">
            Venue
        </h1>
      </article>
    </div>
    <div class="w3-container w3-center w3-small">
      &copy; 2020 <a href="https://dlang.org/foundation.html">The D Language Foundation</a>
    </div>
<script>
  // Tabbed Menu
  function openMenu(evt, menuName) {
    var i, x, tablinks;
    x = document.getElementsByClassName("menu");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablink");
    for (i = 0; i < x.length; i++) {
      tablinks[i].className = tablinks[i].className.replace(" tabcolor", "");
    }
    document.getElementById(menuName).style.display = "block";
    evt.currentTarget.firstElementChild.className += " tabcolor";
  }
  document.getElementById("myLink").click();
S</script>
</body>
</html>